Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1
        - /TF1/Tree1
      Splitter Ratio: 0.5
    Tree Height: 422
  - Class: rviz_common/Help
    Name: Help
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_cartesian_cmd:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_sunrise_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_finger_a_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_cartesian_cmd:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_sunrise_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_finger_a_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05s
        Trail Step Size: 6
        Trajectory Topic: display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          victor_base_plate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_base_plate_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_cartesian_cmd:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_arm_sunrise_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_left_finger_a_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_a_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_b_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_finger_c_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_left_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_cartesian_cmd:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_mount:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_arm_sunrise_palm_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_arm_world_frame_kuka:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_right_finger_a_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_a_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_b_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_finger_c_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_gripper_mounting_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          victor_right_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          victor_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        victor_base_plate:
          Value: false
        victor_base_plate_mount:
          Value: false
        victor_left_arm_cartesian_cmd:
          Value: false
        victor_left_arm_flange:
          Value: false
        victor_left_arm_link_0:
          Value: false
        victor_left_arm_link_1:
          Value: true
        victor_left_arm_link_2:
          Value: true
        victor_left_arm_link_3:
          Value: true
        victor_left_arm_link_4:
          Value: true
        victor_left_arm_link_5:
          Value: true
        victor_left_arm_link_6:
          Value: true
        victor_left_arm_link_7:
          Value: false
        victor_left_arm_mount:
          Value: false
        victor_left_arm_sunrise_palm_surface:
          Value: false
        victor_left_arm_world_frame_kuka:
          Value: false
        victor_left_finger_a_link_0:
          Value: false
        victor_left_finger_a_link_1:
          Value: true
        victor_left_finger_a_link_2:
          Value: true
        victor_left_finger_a_link_3:
          Value: true
        victor_left_finger_b_link_0:
          Value: true
        victor_left_finger_b_link_1:
          Value: true
        victor_left_finger_b_link_2:
          Value: true
        victor_left_finger_b_link_3:
          Value: true
        victor_left_finger_c_link_0:
          Value: true
        victor_left_finger_c_link_1:
          Value: true
        victor_left_finger_c_link_2:
          Value: true
        victor_left_finger_c_link_3:
          Value: true
        victor_left_gripper_mounting_bracket:
          Value: false
        victor_left_palm:
          Value: false
        victor_left_tool0:
          Value: true
        victor_pedestal:
          Value: false
        victor_right_arm_cartesian_cmd:
          Value: false
        victor_right_arm_flange:
          Value: false
        victor_right_arm_link_0:
          Value: false
        victor_right_arm_link_1:
          Value: true
        victor_right_arm_link_2:
          Value: true
        victor_right_arm_link_3:
          Value: true
        victor_right_arm_link_4:
          Value: true
        victor_right_arm_link_5:
          Value: true
        victor_right_arm_link_6:
          Value: true
        victor_right_arm_link_7:
          Value: false
        victor_right_arm_mount:
          Value: false
        victor_right_arm_sunrise_palm_surface:
          Value: false
        victor_right_arm_world_frame_kuka:
          Value: false
        victor_right_finger_a_link_0:
          Value: false
        victor_right_finger_a_link_1:
          Value: true
        victor_right_finger_a_link_2:
          Value: true
        victor_right_finger_a_link_3:
          Value: true
        victor_right_finger_b_link_0:
          Value: true
        victor_right_finger_b_link_1:
          Value: true
        victor_right_finger_b_link_2:
          Value: true
        victor_right_finger_b_link_3:
          Value: true
        victor_right_finger_c_link_0:
          Value: true
        victor_right_finger_c_link_1:
          Value: true
        victor_right_finger_c_link_2:
          Value: true
        victor_right_finger_c_link_3:
          Value: true
        victor_right_gripper_mounting_bracket:
          Value: false
        victor_right_palm:
          Value: false
        victor_right_tool0:
          Value: true
        victor_root:
          Value: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        victor_root:
          victor_pedestal:
            victor_base_plate_mount:
              victor_base_plate:
                victor_left_arm_mount:
                  victor_left_arm_link_0:
                    victor_left_arm_cartesian_cmd:
                      {}
                    victor_left_arm_link_1:
                      victor_left_arm_link_2:
                        victor_left_arm_link_3:
                          victor_left_arm_link_4:
                            victor_left_arm_link_5:
                              victor_left_arm_link_6:
                                victor_left_arm_link_7:
                                  victor_left_arm_flange:
                                    victor_left_arm_sunrise_palm_surface:
                                      {}
                                    victor_left_gripper_mounting_bracket:
                                      victor_left_palm:
                                        victor_left_finger_a_link_0:
                                          victor_left_finger_a_link_1:
                                            victor_left_finger_a_link_2:
                                              victor_left_finger_a_link_3:
                                                {}
                                        victor_left_finger_b_link_0:
                                          victor_left_finger_b_link_1:
                                            victor_left_finger_b_link_2:
                                              victor_left_finger_b_link_3:
                                                {}
                                        victor_left_finger_c_link_0:
                                          victor_left_finger_c_link_1:
                                            victor_left_finger_c_link_2:
                                              victor_left_finger_c_link_3:
                                                {}
                                        victor_left_tool0:
                                          {}
                  victor_left_arm_world_frame_kuka:
                    {}
                victor_right_arm_mount:
                  victor_right_arm_link_0:
                    victor_right_arm_cartesian_cmd:
                      {}
                    victor_right_arm_link_1:
                      victor_right_arm_link_2:
                        victor_right_arm_link_3:
                          victor_right_arm_link_4:
                            victor_right_arm_link_5:
                              victor_right_arm_link_6:
                                victor_right_arm_link_7:
                                  victor_right_arm_flange:
                                    victor_right_arm_sunrise_palm_surface:
                                      {}
                                    victor_right_gripper_mounting_bracket:
                                      victor_right_palm:
                                        victor_right_finger_a_link_0:
                                          victor_right_finger_a_link_1:
                                            victor_right_finger_a_link_2:
                                              victor_right_finger_a_link_3:
                                                {}
                                        victor_right_finger_b_link_0:
                                          victor_right_finger_b_link_1:
                                            victor_right_finger_b_link_2:
                                              victor_right_finger_b_link_3:
                                                {}
                                        victor_right_finger_c_link_0:
                                          victor_right_finger_c_link_1:
                                            victor_right_finger_c_link_2:
                                              victor_right_finger_c_link_3:
                                                {}
                                        victor_right_tool0:
                                          {}
                  victor_right_arm_world_frame_kuka:
                    {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: victor_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.679196357727051
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.6673199534416199
        Y: 0.05350378155708313
        Z: 1.1017870903015137
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7397965788841248
      Target Frame: victor_root
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.373830646276474
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002b4000003b9fc0200000005fb000000100044006900730070006c006100790073010000003d000001e3000000c900fffffffb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000162000000be0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000226000001d00000017d00fffffffb0000000800480065006c0070000000029a0000006e0000006e00fffffffb0000000a00560069006500770073000000031d000000be000000a400ffffff000004c6000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 1920
  Y: 0
