<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <physics name="ode" type="ode">
      <ode>
        <constraints>
          <contact_max_correcting_vel>0</contact_max_correcting_vel>
        </constraints>
      </ode>
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <model name="moveit_plugin_model">
      <plugin name="gazebo_ros_moveit_planning_scene" filename="libgazebo_ros_moveit_planning_scene.so">
        <robotNamespace>victor</robotNamespace>
        <robotName>victor</robotName>
        <frameId>victor_root</frameId>
      </plugin>
    </model>

  </world>
</sdf>