package victor_hardware_interface;

struct motion_status
{
    victor_hardware_interface.joint_value_quantity measured_joint_position;
    victor_hardware_interface.joint_value_quantity commanded_joint_position;
    victor_hardware_interface.joint_value_quantity measured_joint_velocity;
    victor_hardware_interface.joint_value_quantity measured_joint_torque;
    victor_hardware_interface.joint_value_quantity estimated_external_torque;
    victor_hardware_interface.cartesian_value_quantity measured_cartesian_pose_raw;
    victor_hardware_interface.cartesian_value_quantity commanded_cartesian_pose_raw;
    victor_hardware_interface.cartesian_pose measured_cartesian_pose;
    victor_hardware_interface.cartesian_pose commanded_cartesian_pose;
    victor_hardware_interface.cartesian_value_quantity estimated_external_wrench;
    double timestamp;
    const int8_t IS_POSITION_MOTION=0; // Flag to bitmask
    const int8_t IS_CARTESIAN_MOTION=1; // Flag to bitmask
    const int8_t IS_IMPEDANCE_CONTROL=2; // Flag to bitmask
    const int8_t JOINT_POSITION=0;
    const int8_t JOINT_IMPEDANCE=2;
    const int8_t CARTESIAN_POSE=1;
    const int8_t CARTESIAN_IMPEDANCE=3;
    int8_t active_control_mode;
}
