<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="add_gazebo_control_plugin" params="robot_namespace">
        <gazebo>
            <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                <!--<robotNamespace>/${robot_namespace}</robotNamespace>-->
                <robotNamespace>/</robotNamespace>
                <legacyModeNS>false</legacyModeNS>
            </plugin>
        </gazebo>
    </xacro:macro>

    <xacro:macro name="add_gazebo_fixed_link" params="base_link:=base_link">
        <link name="world" />
        <joint name="world_joint" type="fixed">
            <parent link="world" />
            <child link = "${base_link}" />
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </joint>
    </xacro:macro>
</robot>