<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- arm to gripper adapter -->
    <xacro:include filename="$(find victor_description)/urdf/iiwa7_to_robotiq_adapter.xacro"/>
    <xacro:iia7_to_robotiq_adapter parent="$(arg robot_name)_left_arm_flange" prefix="$(arg robot_name)_left">
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>
    </xacro:iia7_to_robotiq_adapter>
    <xacro:iia7_to_robotiq_adapter parent="$(arg robot_name)_right_arm_flange" prefix="$(arg robot_name)_right">
        <origin xyz="0 0 -0.01" rpy="0 0 0"/>
    </xacro:iia7_to_robotiq_adapter>

    <xacro:include filename="$(find victor_description)/urdf/robotiq_3finger_gripper_articulated.xacro"/>
    <xacro:robotiq_3finger parent="$(arg robot_name)_left_gripper_mounting_bracket" prefix="l_" side="left"
                           hardware_interface="$(arg gripper_hardware_interface)">
        <origin xyz="0 0 0.07" rpy="${PI/2} 0 ${PI/4}"/>
    </xacro:robotiq_3finger>
    <xacro:robotiq_3finger parent="$(arg robot_name)_right_gripper_mounting_bracket" prefix="r_" side="right"
                           hardware_interface="$(arg gripper_hardware_interface)">
        <origin xyz="0 0 0.07" rpy="${PI/2} 0 ${PI/4}"/>
    </xacro:robotiq_3finger>

</robot>