<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="victor_right_arm_link_1">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_2">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_3">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_4">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_5">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_6">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_arm_link_7">
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="victor_right_gripper_fingerA_dist">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_gripper_fingerB_dist">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_right_gripper_fingerC_dist">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_1">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_2">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_3">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_4">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_5">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_6">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_arm_link_7">
        <self_collide>0</self_collide>
    </gazebo>
    <gazebo reference="victor_left_gripper_fingerA_dist">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_gripper_fingerB_dist">
        <self_collide>1</self_collide>
    </gazebo>
    <gazebo reference="victor_left_gripper_fingerC_dist">
        <self_collide>1</self_collide>
    </gazebo>

    <xacro:macro name="add_simulation_compliance" params="side">
        <xacro:add_simulation_compliance_finger_helper finger="victor_${side}_gripper_fingerA"/>
        <xacro:add_simulation_compliance_finger_helper finger="victor_${side}_gripper_fingerB"/>
        <xacro:add_simulation_compliance_finger_helper finger="victor_${side}_gripper_fingerB"/>
        <xacro:add_simulation_compliance_arm_helper arm="victor_${side}_arm" index="7"/>
    </xacro:macro>
</robot>
