<?xml version="1.0"?>
<robot name="victor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="victor"/>
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

        <!-- Import Rviz colors -->
    <xacro:include filename="$(find victor_description)/urdf/materials.xacro"/>

    <!-- pedestal -->
    <xacro:include filename="$(find victor_description)/urdf/baxter_pedestal.xacro"/>
    <xacro:baxter_pedestal robot_name="$(arg robot_name)"/>

    <!-- torso -->
    <xacro:include filename="$(find victor_description)/urdf/victor_torso.xacro"/>
    <xacro:dual_arm_torso robot_name="$(arg robot_name)" parent="$(arg robot_name)_base_plate_mount"/>

    <!-- iiwa arms -->
    <!--Import the lbr iiwa macro -->
    <xacro:include filename="$(find victor_description)/urdf/iiwa7.xacro"/>

    <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)_left_arm" parent="$(arg robot_name)_left_arm_mount">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iiwa7>

    <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)_right_arm" parent="$(arg robot_name)_right_arm_mount">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iiwa7>



    <!-- arm to gripper adapter -->
    <xacro:include filename="$(find victor_description)/urdf/iiwa7_to_robotiq_adapter.xacro"/>
    <xacro:iia7_to_robotiq_adapter parent="$(arg robot_name)_left_arm_link_ee" prefix="$(arg robot_name)_left">
        <!--<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/4}"/> &lt;!&ndash; Offset measured with a tape measure; please confirm/fix this value &ndash;&gt;-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iia7_to_robotiq_adapter>
    <xacro:iia7_to_robotiq_adapter parent="$(arg robot_name)_right_arm_link_ee" prefix="$(arg robot_name)_right">
        <!--<origin xyz="0 0 0" rpy="${PI/2} 0 ${PI/4}"/> &lt;!&ndash; Offset measured with a tape measure; please confirm/fix this value &ndash;&gt;-->
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iia7_to_robotiq_adapter>


    <!-- Robotiq grippers -->
    <!--Import the Robotiq 3 finger macro -->
    <xacro:include filename="$(find victor_description)/urdf/robotiq_3finger_gripper.xacro"/>
    <xacro:robotiq_3finger parent="$(arg robot_name)_left_gripper_mounting_bracket" prefix="$(arg robot_name)_left_gripper">
        <origin xyz="0 0 0.02705" rpy="0 0 ${PI/4}"/> <!-- Offset measured with a tape measure; please confirm/fix this value -->
    </xacro:robotiq_3finger>

    <xacro:robotiq_3finger parent="$(arg robot_name)_right_gripper_mounting_bracket" prefix="$(arg robot_name)_right_gripper">
        <origin xyz="0 0 0.02705" rpy="0 0 ${PI/4}"/> <!-- Offset measured with a tape measure; please confirm/fix this value -->
    </xacro:robotiq_3finger>


</robot>
