package victor_lcm_interface;

struct motion_status
{
    victor_lcm_interface.joint_value_quantity measured_joint_position;
    victor_lcm_interface.joint_value_quantity commanded_joint_position;
    victor_lcm_interface.joint_value_quantity measured_joint_velocity;
    victor_lcm_interface.joint_value_quantity measured_joint_torque;
    victor_lcm_interface.joint_value_quantity estimated_external_torque;
    victor_lcm_interface.cartesian_value_quantity estimated_external_wrench;
    victor_lcm_interface.cartesian_value_quantity measured_cartesian_pose_abc;
    victor_lcm_interface.cartesian_value_quantity commanded_cartesian_pose_abc;
    victor_lcm_interface.cartesian_pose measured_cartesian_pose;
    victor_lcm_interface.cartesian_pose commanded_cartesian_pose;
    victor_lcm_interface.control_mode active_control_mode;
    double timestamp;
}
