<?xml version="1.0"?>
<robot name="wicktor" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:arg name="robot_name" default="dual_arm"/>
    <xacro:arg name="hardware_interface" default="PositionJointInterface"/>

        <!-- Import Rviz colors -->
    <xacro:include filename="$(find wiktor_description)/urdf/materials.xacro"/>

    <!-- pedestal -->
    <xacro:include filename="$(find wiktor_description)/urdf/baxter_pedestal.xacro"/>
    <xacro:baxter_pedestal robot_name="$(arg robot_name)"/>

    <!-- torso -->
    <xacro:include filename="$(find wiktor_description)/urdf/wiktor_torso.xacro"/>
    <xacro:dual_arm_torso robot_name="$(arg robot_name)" parent="$(arg robot_name)_base_plate_mount"/>

    <!-- iiwa arms -->
    <!--Import the lbr iiwa macro -->
    <xacro:include filename="$(find wiktor_description)/urdf/iiwa7.xacro"/>

    <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)_left_arm" parent="$(arg robot_name)_left_arm_mount">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iiwa7>

    <xacro:iiwa7 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)_right_arm" parent="$(arg robot_name)_right_arm_mount">
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:iiwa7>

</robot>
